Port=3000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://meet68512_db_user:meet%4068512%23@start.jior51z.mongodb.net/?retryWrites=true&w=majority&appName=Start

FASTAPI_URL = http://127.0.0.1:8000


ACCESS_TOKEN_SECRET=OTU1MjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OTU1MjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2
REFRESH_TOKEN_EXPIRY=30d