GOOGLE_API_KEY = "AIzaSyAOozVj1oSJvFOOrVco4AyQJLgrOkGJznk"

CORS_ORIGIN=*
MONGO_URI=mongodb+srv://meet68512_db_user:meet%4068512%23@start.jior51z.mongodb.net/?retryWrites=true&w=majority&appName=Start